*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
.navbar a:hover{
    border-bottom: 2px solid  rgb(201, 4, 255); 
}
.logo p{
    color: rgb(201, 4, 255);
    font-size: 25px;
    font-weight: 600;
}
.logo img{
    width: 10%;
    margin-left: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 90%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 55px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: rgb(201, 4, 255);
    color: white;
    padding: 15px 40px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: 20px;
    transition: background 0.5s;
}
.btn:hover{
    background:  rgb(104, 255, 58);
    color: black;
}
.small-container .btn{
    background-color: rgb(201, 4, 255);
    font-size: 15px;
    border-radius: 70px;
    transition: background 0.5s;
    padding: 10px 20px;
    margin-left: 40px;
}
.small-container .btn:hover{
    background:  rgb(104, 255, 58);
}
.header{
    background: radial-gradient(#fff,#fc4c4e);
}
.header .row{
    margin-top: 10px;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    margin-bottom: 5%;
    margin-top: 5%;
    align-items: center;
}
.about-img img{
    border-radius: 0.5rem;
    width: 100%;
    padding-left: 3%;
}
.about-text h2{
    font-size: 1.8rem;
    padding-left: 3%;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    padding-left: 3%;
    margin-right: 10%;
}
.about .btn{
    margin-left: 3%;
}
.small-container{
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 22%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 50%;
    padding-left: 50px;
}
.row .col-4{
    padding-left: 10px;
    background: #e4e4e1;
    border-radius: 20px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000;
}
.title::after{
    content: '';
    background:  rgb(201, 4, 255);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #000;
    font-weight: 700px;
    padding-left: 50px;
}
.col-4 p{
    font-size: 14px;
    padding-left: 50px;
}
.col-4 p:hover{
    color: rgb(201, 4, 255);
}
.col-4:hover{
    transform: translateY(-5px);
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---------------media query for menu------------*/

@media only screen and (max-width: 800px){
    
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background:#ebece1;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #000000;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*------media query for less than 600 screen size--------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}
.footer-box{
    padding-left: 30px;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
/*--------socials------*/
.social{
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 60%;
}
.social img{
    width: 70px;
}
.social img:hover{
    transform: translateY(-2px);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a {
    color: #000;
}
.footer-box li a:hover{
    color: rgb(201, 4, 255);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.copyright{
    padding: 10px;
    text-align: center;
    background: #dddf55;
    margin-top: 40px;
}
.contact a:hover{
    color:rgb(201, 4, 255);
}
